\begin{thebibliography}{xx}

\harvarditem{Bartels}{2020}{Bartels2020}
Bartels, Larry~M. 2020.
\newblock ``{Ethnic antagonism erodes Republicans' commitment to democracy}.''
  {\em Proceedings of the National Academy of Sciences of the United States of
  America} 117(37):22752--22759.

\harvarditem[Berry, Ebner \harvardand\ Cornelius]{Berry, Ebner \harvardand\
  Cornelius}{2019}{Berry2019}
Berry, Justin~A., David Ebner \harvardand\ Michelle Cornelius. 2019.
\newblock ``{White identity politics: linked fate and political
  participation}.'' {\em Politics, Groups, and Identities} 0(0):1--19.
\newline\harvardurl{https://doi.org/10.1080/21565503.2019.1615965}

\harvarditem{Bobo}{1983}{Bobo1983}
Bobo, Lawrence. 1983.
\newblock ``{Whites' opposition to busing: Symbolic racism or realistic group
  conflict?}'' {\em Journal of Personality and Social Psychology}
  45(6):1196--1210.

\harvarditem{Brader \harvardand\ Valentino}{2006}{Brader2006}
Brader, Ted \harvardand\ Nicholas~A. Valentino. 2006.
\newblock {Identities, interests, and emotions: Symbolic vs. material
  wellsprings of fear, anger, and enthusiasm.}  In {\em The affect effect:
  Dynamics of emotion in political thinking and behavior}, ed. Russel~W.
  Neuman, George~E. Marcus, Ann~N. Crigler \harvardand\ Michael~B. MacKuen.
\newblock Chicago, IL:  University of Chicago Press pp.~180--201.

\harvarditem[Brady, Verba \harvardand\ Schlozman]{Brady, Verba \harvardand\
  Schlozman}{1995}{bradyetal1995}
Brady, Henry~E, Sidney Verba \harvardand\ Kay~Lehman Schlozman. 1995.
\newblock ``{Beyond SES: A Resource Model of Political Participation}.'' {\em
  American Political Science Review} 89(2).

\harvarditem{Bunyasi}{2019}{Bunyasi2019}
Bunyasi, Tehama~Lopez. 2019.
\newblock ``{The Role of Whiteness in the 2016 Presidential Primaries}.'' {\em
  Perspectives on Politics} 17(3):679--698.

\harvarditem{Cassese \harvardand\ Holman}{2019}{Cassese2019}
Cassese, Erin~C. \harvardand\ Mirya~R. Holman. 2019.
\newblock ``{Playing the Woman Card: Ambivalent Sexism in the 2016 U.S.
  Presidential Race}.'' {\em Political Psychology} 40(1):55--74.

\harvarditem{Cramer}{2016}{Cramer2016}
Cramer, Katherine~J. 2016.
\newblock {\em {The Politics of Resentment: Rural Consciousness in Wisconsin
  and the Rise of Scott Walker}}.
\newblock Chicago, IL:  Chicago University Press.

\harvarditem{Enos}{2017}{enos2017}
Enos, Ryan~D. 2017.
\newblock {\em {The Space Between Us: Social Geography and Politics}}.

\harvarditem{Gilens}{1999}{Gilens1999}
Gilens, Martin. 1999.
\newblock {\em {Why Americans Hate Welfare: Race, Media, and the Politics of
  Antipoverty Policy}}.
\newblock Chicago, IL:  The University of Chicago Press.

\harvarditem{Helms \harvardand\ Carter}{1990}{Helms1990}
Helms, Janet~E. \harvardand\ Robert~T. Carter. 1990.
\newblock {Development of the White Racial Identity Inventory}.  In {\em Black
  and White Racial Identity: Theory, Research, and Practice}, ed. Janet~E.
  Helms.
\newblock Westport, CT:  Praeger Publishers chapter Chapter 5.

\harvarditem{Hopkins}{2018}{Hopkins2018}
Hopkins, Daniel~J. 2018.
\newblock {\em {The Increasingly United States: How and Why American Political
  Behavior Nationalized}}.
\newblock Chicago, IL:  Chicago University Press.

\harvarditem{Hornsey}{2008}{Hornsey2008}
Hornsey, Matthew~J. 2008.
\newblock ``{Social Identity Theory and Self-categorization Theory: A
  Historical Review}.'' {\em Social and Personality Psychology Compass}
  2(1):204--222.

\harvarditem{Howard}{2000}{Howard2000}
Howard, Judith~A. 2000.
\newblock ``{Social psychology of identities}.'' {\em Annual Review of
  Sociology} 26:367--393.

\harvarditem{Huddy}{2001}{Huddy2001}
Huddy, Leonie. 2001.
\newblock ``{From social to political identity: A critical examination of
  social identity theory}.'' {\em Political Psychology} 22(1):127--156.

\harvarditem{Huddy}{2012}{Huddy2012}
Huddy, Leonie. 2012.
\newblock {From Group Identitity to Political Cohesion and Commitment}.  In
  {\em The Oxford Handbook of Political Psychology}, ed. Leonie Huddy.
\newblock Oxford University Press chapter Chapter 23, pp.~737--773.

\harvarditem{Hutchings \harvardand\ Valentino}{2004}{Hutchings2004}
Hutchings, Vincent~L. \harvardand\ Nicholas~A. Valentino. 2004.
\newblock ``{The Centrality of Race in American Politics}.'' {\em Annual Review
  of Political Science} 7(1):383--408.

\harvarditem{Jackson}{2020}{Jackson2020}
Jackson, John~E. 2020.
\newblock ``{Corrected Standard Errors with Clustered Data}.'' {\em Political
  Analysis} 28(3):318--339.

\harvarditem{Jardina}{2019}{jardina2019}
Jardina, Ashley. 2019.
\newblock {\em {White Identity Politics}}.
\newblock Cambridge University Press.

\harvarditem{Jardina}{2020}{Jardina2020}
Jardina, Ashley. 2020.
\newblock ``{In-Group Love and Out-Group Hate: White Racial Attitudes in
  Contemporary U.S. Elections}.'' {\em Political Behavior} (0123456789).
\newline\harvardurl{https://doi.org/10.1007/s11109-020-09600-x}

\harvarditem[Jardina, Kalmoe \harvardand\ Gross]{Jardina, Kalmoe \harvardand\
  Gross}{2020}{Jardina2020b}
Jardina, Ashley, Nathan Kalmoe \harvardand\ Kimberly Gross. 2020.
\newblock ``{Disavowing White Identity: How Social Disgust can Change Social
  Identities}.'' {\em Political Psychology} 0(0):1--18.

\harvarditem{Kinder \harvardand\ Kam}{2010}{Kinder2010}
Kinder, Donald~R. \harvardand\ Cindy~D. Kam. 2010.
\newblock {\em {Us Against Them: Ethnocentric Foundations of American
  Opinion}}.
\newblock Chicago, IL:  Chicago University Press.

\harvarditem{Kinder \harvardand\ Sanders}{1996}{Kinder1996}
Kinder, Donald~R. \harvardand\ Lynn~M. Sanders. 1996.
\newblock {\em {Divided By Color: Racial Politics and Democratic Ideals}}.
\newblock Chicago, IL:  The University of Chicago Press.

\harvarditem[Lewis-Beck et~al.]{Lewis-Beck, Jacoby, Norpoth \harvardand\
  Weisberg}{2008}{Lewis-Beck2008a}
Lewis-Beck, Michael~S, William~G. Jacoby, Helmut Norpoth \harvardand\
  Herbert~F. Weisberg. 2008.
\newblock {\em {The American Voter Revisited}}.
\newblock Ann Arbor, Michigan:  The University of Michigan Press.

\harvarditem{Licari}{2020}{licari2020}
Licari, Peter~R. 2020.
\newblock ``Sharp as a Fox: Are foxnews.com Visitors Less Politically
  Knowledgeable?'' {\em American Politics Research} 48(6):792--806.
\newline\harvardurl{https://doi.org/10.1177/1532673X20915222}

\harvarditem{Lyons \harvardand\ Utych}{2021}{Lyons2021}
Lyons, Jeffrey \harvardand\ Stephen~M Utych. 2021.
\newblock ``{You ' re Not From Here !: The Consequences of Urban and Rural
  Identities}.'' {\em Political Behavior} (0123456789).
\newline\harvardurl{https://doi.org/10.1007/s11109-021-09680-3}

\harvarditem{McDermott \harvardand\ Samson}{2005}{McDermott2005a}
McDermott, Monica \harvardand\ Frank~L. Samson. 2005.
\newblock ``{White racial and ethnic identity in the United States}.'' {\em
  Annual Review of Sociology} 31:245--261.

\harvarditem{Melcher}{2021}{Melcher2021}
Melcher, Cody~R. 2021.
\newblock ``{Economic Self ‑ Interest and Americans ' Redistributive , Class
  , and Racial Attitudes : The Case of Economic Insecurity}.'' {\em Political
  Behavior} .
\newline\harvardurl{https://doi.org/10.1007/s11109-021-09694-x}

\harvarditem[Morrison, Fast \harvardand\ Ybarra]{Morrison, Fast \harvardand\
  Ybarra}{2009}{Morrison2009}
Morrison, Kimberly~Rios, Nathanael~J. Fast \harvardand\ Oscar Ybarra. 2009.
\newblock ``{Group status, perceptions of threat, and support for social
  inequality}.'' {\em Journal of Experimental Social Psychology}
  45(1):204--210.
\newline\harvardurl{http://dx.doi.org/10.1016/j.jesp.2008.09.004}

\harvarditem{Mutz}{2018}{Mutz2018}
Mutz, Diana~C. 2018.
\newblock ``{Status threat, not economic hardship, explains the 2016
  presidential vote}.'' {\em Proceedings of the National Academy of Sciences of
  the United States of America} .

\harvarditem{Painter}{2010}{Painter2010}
Painter, Nell~Irvin. 2010.
\newblock {\em {The History Of White People}}.
\newblock New York:  W.W. Norton {\&} Company, Inc.

\harvarditem[Petrow, Transue \harvardand\ Vercellotti]{Petrow, Transue
  \harvardand\ Vercellotti}{2018}{Petrow2018}
Petrow, Gregory~A., John~E. Transue \harvardand\ Timothy Vercellotti. 2018.
\newblock ``{Do White In-group Processes Matter, Too? White Racial Identity and
  Support for Black Political Candidates}.'' {\em Political Behavior}
  40(1):197--222.

\harvarditem{Posner}{2005}{Posner2005}
Posner, Daniel~N. 2005.
\newblock {\em {Institutions and Ethnic Politics in Africa}}.
\newblock New York:  Cambridge University Press.

\harvarditem[Primo, Jacobsmeier \harvardand\ Milyo]{Primo, Jacobsmeier
  \harvardand\ Milyo}{2007}{Primo2007}
Primo, David~M, Matthew~L Jacobsmeier \harvardand\ Jeffrey Milyo. 2007.
\newblock ``{Estimating the Impact of State Policies and Institutions with
  Mixed-Level Data}.'' {\em State Politics and Policy Quarterly} 7(4):446--459.

\harvarditem{{Rile Hayward}}{2013}{RileHayward2013}
{Rile Hayward}, Clarissa. 2013.
\newblock {\em {How Americans Make Race: Stories, Institutions, Spaces}}.
\newblock New York:  Cambridge University Press.

\harvarditem[Roberts, Engelhardt \harvardand\ Utych]{Roberts, Engelhardt
  \harvardand\ Utych}{2021}{Roberts2021}
Roberts, Damon~C., Andrew~M. Engelhardt \harvardand\ Stephen~M. Utych. 2021.
\newblock ``{The Policy Preferences of White Identifiers}.''.

\harvarditem{Schildkraut}{2017}{Schildkraut2017}
Schildkraut, Deborah~J. 2017.
\newblock ``{White attitudes about descriptive representation in the US: the
  roles of identity, discrimination, and linked fate}.'' {\em Politics, Groups,
  and Identities} 5(1):84--106.

\harvarditem{Schildkraut}{2019}{Schildkraut2019}
Schildkraut, Deborah~J. 2019.
\newblock ``{The Political Meaning of Whiteness for Liberals and
  Conservatives}.'' {\em Forum (Germany)} 17(3):421--446.

\harvarditem[Sides, Tesler \harvardand\ Vavreck]{Sides, Tesler \harvardand\
  Vavreck}{2018}{Sides2018}
Sides, John, Michael Tesler \harvardand\ Lynn Vavreck. 2018.
\newblock {\em {Identity Crisis: The 2016 Presidential Campaign and the Battle
  for the Meaning of America}}.
\newblock Princeton, NJ:  Princeton University Press.

\harvarditem{Steenbergen \harvardand\ Jones}{2002}{Steenbergen2002}
Steenbergen, Marco~R. \harvardand\ Bradford~S. Jones. 2002.
\newblock ``{Modeling Multilevel Data Structures}.'' {\em American Journal of
  Political Science} 46(1):218.

\harvarditem{Stephens-Dougan}{2020}{Stephens-Dougan2020}
Stephens-Dougan, Lafleur. 2020.
\newblock {\em {Race to the Bottom: How Racial Appeals Work In American
  Politics}}.
\newblock Chicago, IL:  The University of Chicago Press.

\harvarditem{Taber \harvardand\ Lodge}{2013}{taberlodge2013}
Taber, Charles~S. \harvardand\ Milton Lodge. 2013.
\newblock {\em {The Rationalizing Voter}}.
\newblock Cambridge University Press.

\harvarditem{Tajfel \harvardand\ Turner}{1986}{Tajfel1986}
Tajfel, Henri \harvardand\ John~C Turner. 1986.
\newblock ``The social identity theory of intergroup behavior.'' {\em
  Psychology of intergroup relations} 2:7--24.

\harvarditem{Takahashi \harvardand\ Jefferson}{2021}{Takahashi2021}
Takahashi, Koji~J \harvardand\ Hakeem~J. Jefferson. 2021.
\newblock ``{When the Powerful Feel Voiceless: White Identity and Feelings of
  Racial Voicelessness}.'' {\em PsyArXiv Preprints} .

\harvarditem{Tesler}{2016}{Tesler2016}
Tesler, Michael. 2016.
\newblock {\em {Post-Racial or Most-Racial?: Race and Politics In The Obama
  Era}}.
\newblock Chicago, IL:  The University of Chicago Press.

\harvarditem{Trounstine}{2018}{Trounstine2018}
Trounstine, Jessica. 2018.
\newblock {\em {Segregation by design: Local politics and inequality in
  American cities}}.
\newblock New York:  Cambridge University Press.

\harvarditem{Tyler \harvardand\ Dawes}{2008}{Tyler2008}
Tyler, Tom \harvardand\ Robyn~M. Dawes. 2008.
\newblock {Fairness in groups: Comparing the self-interest and social identity
  perspectives}.  In {\em Psychological Perspectives on Justice: Theory and
  Practice}, ed. Barbara~A. Mellers \harvardand\ Jonathan Baron.
\newblock New York:  Cambridge University Press chapter Chapter 5, pp.~87--108.

\harvarditem{Wetts \harvardand\ Willer}{2018}{Wetts2018}
Wetts, Rachel \harvardand\ Robb Willer. 2018.
\newblock ``{Privilege on the precipice: Perceived racial status threats lead
  white americans to oppose welfare programs}.'' {\em Social Forces}
  97(2):793--822.

\harvarditem[Willer, Feinberg \harvardand\ Wetts]{Willer, Feinberg \harvardand\
  Wetts}{2016}{Willer2016}
Willer, Robb, Matthew Feinberg \harvardand\ Rachel Wetts. 2016.
\newblock ``{Threats to Racial Status Promote Tea Party Support Among White
  Americans}.'' {\em SSRN Electronic Journal} (416).

\harvarditem{Winter}{2008}{winter2008}
Winter, Nicholas J~G. 2008.
\newblock {\em {Dangerous Frames: How Ideas About Race {\&} Gender Shape Public
  Opinion}}.
\newblock Chicago University Press.

\harvarditem{Wong \harvardand\ Cho}{2005}{Wong2005}
Wong, Cara \harvardand\ Grace~E. Cho. 2005.
\newblock ``{Two-headed coins or kandinskys: White racial identification}.''
  {\em Political Psychology} 26(5):699--720.

\harvarditem{Zaller}{1992}{Zaller1992}
Zaller, John. 1992.
\newblock {\em {The Nature and Origins of Public Mass Opinion}}.
\newblock New York:  Cambridge University Press.

\end{thebibliography}
