This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dcr_white_identity_origins_context_draft_5.aux
The style file: apsr.bst
Database file #1: c:/Users/damon/Dropbox/Bibliographies/white-identity-origins-project.bib
Warning--empty publisher in enos2017
Warning--there's a number but no volume in Jardina2020
Warning--there's a number but no volume in Lyons2021
Warning--empty note in Roberts2021
Warning--there's a number but no volume in Willer2016
You've used 52 entries,
            2874 wiz_defined-function locations,
            959 strings with 12968 characters,
and the built_in function-call counts, 189950 in all, are:
= -- 30967
> -- 2097
< -- 3
+ -- 14302
- -- 765
* -- 15898
:= -- 38609
add.period$ -- 211
call.type$ -- 52
change.case$ -- 676
chr.to.int$ -- 52
cite$ -- 57
duplicate$ -- 823
empty$ -- 1715
format.name$ -- 822
if$ -- 34077
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 69
newline$ -- 238
num.names$ -- 591
pop$ -- 264
preamble$ -- 1
purify$ -- 780
quote$ -- 0
skip$ -- 629
stack$ -- 0
substring$ -- 43281
swap$ -- 106
text.length$ -- 731
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 5
while$ -- 1204
width$ -- 0
write$ -- 748
(There were 5 warnings)
