\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tajfel1986}
\citation{Kinder2010,Gilens1999,Tesler2016}
\citation{Berry2019,Bunyasi2019,jardina2019,Jardina2020,Jardina2020b,Schildkraut2019,Willer2016}
\citation{Roberts2021}
\citation{Bunyasi2019,Petrow2018,Schildkraut2017,Wetts2018}
\citation{Hornsey2008}
\citation{Hopkins2018}
\citation{Cramer2016}
\citation{Cramer2016}
\citation{Lyons2021}
\citation{Morrison2009,Huddy2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Tajfel1986,Howard2000}
\citation{Huddy2001,Huddy2012,Bobo1983}
\citation{Stephens-Dougan2020}
\citation{Kinder2010,winter2008}
\citation{Kinder1996}
\citation{Gilens1999}
\citation{winter2008}
\citation{Tesler2016,Sides2018,Stephens-Dougan2020}
\citation{Berry2019}
\citation{Willer2016}
\citation{McDermott2005a,Jardina2020}
\citation{Stephens-Dougan2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}White identity and material status loss}{4}{section.2}\protected@file@percent }
\citation{McDermott2005a}
\citation{jardina2019}
\citation{jardina2019}
\citation{jardina2019,Wong2005,Bunyasi2019}
\citation{Bunyasi2019}
\citation{Jardina2020b}
\citation{Hornsey2008}
\citation{Hornsey2008}
\citation{Tyler2008}
\citation{enos2017,Hutchings2004}
\citation{Huddy2012}
\citation{Lyons2021}
\citation{Cramer2016}
\citation{Cramer2016}
\citation{Cramer2016}
\citation{Howard2000}
\citation{Bunyasi2019,Willer2016,jardina2019}
\citation{Cramer2016}
\citation{Posner2005}
\citation{winter2008}
\citation{Sides2018,Tesler2016,Gilens1999}
\citation{Stephens-Dougan2020}
\citation{winter2008,jardina2019,Roberts2021}
\citation{Tajfel1986}
\citation{Painter2010}
\citation{Painter2010}
\citation{Painter2010}
\citation{Gilens1999}
\citation{winter2008}
\citation{Melcher2021}
\citation{Stephens-Dougan2020}
\citation{Takahashi2021}
\citation{jardina2019}
\citation{Painter2010}
\citation{RileHayward2013,Painter2010,Helms1990}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypotheses and Measures}{10}{subsection.3.1}\protected@file@percent }
\citation{Brader2006}
\citation{Melcher2021}
\citation{Trounstine2018}
\citation{Lewis-Beck2008a}
\citation{bradyetal1995}
\citation{Gilens1999}
\citation{Lyons2021}
\citation{Brader2006}
\citation{Tajfel1986}
\citation{Tyler2008}
\citation{Tyler2008}
\citation{Mutz2018}
\citation{taberlodge2013,licari2020}
\citation{Primo2007,Jackson2020}
\citation{Steenbergen2002}
\citation{Lyons2021}
\citation{Cramer2016}
\citation{Cramer2016}
\citation{Roberts2021}
\citation{Bartels2020}
\citation{Kinder2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{18}{subsection.3.2}\protected@file@percent }
\citation{jardina2019}
\citation{Stephens-Dougan2020}
\citation{Tesler2016}
\citation{Hutchings2004}
\citation{enos2017}
\citation{jardina2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effects of actual and percieved material status loss on predicting white identity adoption\relax }}{21}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{21}{Effects of actual and percieved material status loss on predicting white identity adoption\relax }{table.caption.1}{}}
\citation{Jardina2020b}
\citation{Sides2018,Stephens-Dougan2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{23}{section.4}\protected@file@percent }
\citation{Tesler2016}
\citation{Zaller1992}
\citation{Stephens-Dougan2020}
\citation{Willer2016}
\citation{Stephens-Dougan2020}
\citation{Cassese2019}
\citation{Mutz2018}
\citation{Posner2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{26}{section.5}\protected@file@percent }
\citation{jardina2019}
\bibstyle{apsr}
\bibdata{c:/Users/damon/Dropbox/Bibliographies/white-identity-origins-project}
\bibcite{Bartels2020}{{1}{2020}{{Bartels}}{{}}}
\bibcite{Berry2019}{{2}{2019}{{Berry, Ebner and\ Cornelius}}{{Berry, Ebner and\ Cornelius}}}
\bibcite{Bobo1983}{{3}{1983}{{Bobo}}{{}}}
\bibcite{Brader2006}{{4}{2006}{{Brader and\ Valentino}}{{}}}
\bibcite{bradyetal1995}{{5}{1995}{{Brady, Verba and\ Schlozman}}{{Brady, Verba and\ Schlozman}}}
\bibcite{Bunyasi2019}{{6}{2019}{{Bunyasi}}{{}}}
\bibcite{Cassese2019}{{7}{2019}{{Cassese and\ Holman}}{{}}}
\bibcite{Cramer2016}{{8}{2016}{{Cramer}}{{}}}
\bibcite{enos2017}{{9}{2017}{{Enos}}{{}}}
\bibcite{Gilens1999}{{10}{1999}{{Gilens}}{{}}}
\bibcite{Helms1990}{{11}{1990}{{Helms and\ Carter}}{{}}}
\bibcite{Hopkins2018}{{12}{2018}{{Hopkins}}{{}}}
\bibcite{Hornsey2008}{{13}{2008}{{Hornsey}}{{}}}
\bibcite{Howard2000}{{14}{2000}{{Howard}}{{}}}
\bibcite{Huddy2001}{{15}{2001}{{Huddy}}{{}}}
\bibcite{Huddy2012}{{16}{2012}{{Huddy}}{{}}}
\bibcite{Hutchings2004}{{17}{2004}{{Hutchings and\ Valentino}}{{}}}
\bibcite{Jackson2020}{{18}{2020}{{Jackson}}{{}}}
\bibcite{jardina2019}{{19}{2019}{{Jardina}}{{}}}
\bibcite{Jardina2020}{{20}{2020}{{Jardina}}{{}}}
\bibcite{Jardina2020b}{{21}{2020}{{Jardina, Kalmoe and\ Gross}}{{Jardina, Kalmoe and\ Gross}}}
\bibcite{Kinder2010}{{22}{2010}{{Kinder and\ Kam}}{{}}}
\bibcite{Kinder1996}{{23}{1996}{{Kinder and\ Sanders}}{{}}}
\bibcite{Lewis-Beck2008a}{{24}{2008}{{Lewis-Beck et~al.}}{{Lewis-Beck, Jacoby, Norpoth and\ Weisberg}}}
\bibcite{licari2020}{{25}{2020}{{Licari}}{{}}}
\bibcite{Lyons2021}{{26}{2021}{{Lyons and\ Utych}}{{}}}
\bibcite{McDermott2005a}{{27}{2005}{{McDermott and\ Samson}}{{}}}
\bibcite{Melcher2021}{{28}{2021}{{Melcher}}{{}}}
\bibcite{Morrison2009}{{29}{2009}{{Morrison, Fast and\ Ybarra}}{{Morrison, Fast and\ Ybarra}}}
\bibcite{Mutz2018}{{30}{2018}{{Mutz}}{{}}}
\bibcite{Painter2010}{{31}{2010}{{Painter}}{{}}}
\bibcite{Petrow2018}{{32}{2018}{{Petrow, Transue and\ Vercellotti}}{{Petrow, Transue and\ Vercellotti}}}
\bibcite{Posner2005}{{33}{2005}{{Posner}}{{}}}
\bibcite{Primo2007}{{34}{2007}{{Primo, Jacobsmeier and\ Milyo}}{{Primo, Jacobsmeier and\ Milyo}}}
\bibcite{RileHayward2013}{{35}{2013}{{Rile Hayward}}{{}}}
\bibcite{Roberts2021}{{36}{2021}{{Roberts, Engelhardt and\ Utych}}{{Roberts, Engelhardt and\ Utych}}}
\bibcite{Schildkraut2017}{{37}{2017}{{Schildkraut}}{{}}}
\bibcite{Schildkraut2019}{{38}{2019}{{Schildkraut}}{{}}}
\bibcite{Sides2018}{{39}{2018}{{Sides, Tesler and\ Vavreck}}{{Sides, Tesler and\ Vavreck}}}
\bibcite{Steenbergen2002}{{40}{2002}{{Steenbergen and\ Jones}}{{}}}
\bibcite{Stephens-Dougan2020}{{41}{2020}{{Stephens-Dougan}}{{}}}
\bibcite{taberlodge2013}{{42}{2013}{{Taber and\ Lodge}}{{}}}
\bibcite{Tajfel1986}{{43}{1986}{{Tajfel and\ Turner}}{{}}}
\bibcite{Takahashi2021}{{44}{2021}{{Takahashi and\ Jefferson}}{{}}}
\bibcite{Tesler2016}{{45}{2016}{{Tesler}}{{}}}
\bibcite{Trounstine2018}{{46}{2018}{{Trounstine}}{{}}}
\bibcite{Tyler2008}{{47}{2008}{{Tyler and\ Dawes}}{{}}}
\bibcite{Wetts2018}{{48}{2018}{{Wetts and\ Willer}}{{}}}
\bibcite{Willer2016}{{49}{2016}{{Willer, Feinberg and\ Wetts}}{{Willer, Feinberg and\ Wetts}}}
\bibcite{winter2008}{{50}{2008}{{Winter}}{{}}}
\bibcite{Wong2005}{{51}{2005}{{Wong and\ Cho}}{{}}}
\bibcite{Zaller1992}{{52}{1992}{{Zaller}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics of white identity.\relax }}{35}{table.caption.4}\protected@file@percent }
\newlabel{taba1}{{2}{35}{Descriptive statistics of white identity.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics of white identity.\relax }}{35}{table.caption.5}\protected@file@percent }
\newlabel{taba2}{{3}{35}{Descriptive statistics of white identity.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effects of actual and percieved material status loss on predicting white identity adoption\relax }}{37}{table.caption.7}\protected@file@percent }
\newlabel{tabb1}{{4}{37}{Effects of actual and percieved material status loss on predicting white identity adoption\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effects of actual and percieved material status loss on predicting white identity adoption\relax }}{38}{table.caption.8}\protected@file@percent }
\newlabel{tabb2}{{5}{38}{Effects of actual and percieved material status loss on predicting white identity adoption\relax }{table.caption.8}{}}
\gdef \@abspage@last{38}
